AssimpSample/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Label Content="V" ToolTip="Visina bandere" />
                    <Slider VerticalAlignment="Center" Width="95" Minimum="2" Maximum="60" ValueChanged="changeLampHeight" Value="28" Name="heightSlide" />
                <Label Content="B" ToolTip="Brzina kontejnera" />
                    <Slider VerticalAlignment="Center" Width="95" ValueChanged="ContainerAnimationSpeed" Name="brzinaSlide" Value="5" Maximum="10" Minimum="0.1" />
                <Label Content="F1" ToolTip="Faktor skaliranja kocke" />
                    <Slider VerticalAlignment="Center" Width="95" ValueChanged="CubeScaleFactor" Value="1" Minimum="1" Maximum="20" Name="cubeSlide" />
                <Label Content="F2" ToolTip="Faktor skaliranja cilindra" />
                    <Slider VerticalAlignment="Center" Width="95" ValueChanged="CylinderScaleFactor" Maximum="20" Value="1" Minimum="1" Name="cylinderSlide" />
            </ToolBar>
            
        </ToolBarTray>
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="20"/>
    </DockPanel>
</Window>
